@import './_variables.scss'

// Theme
+theme(v-pagination) using ($material)
  .v-pagination__item
    font-weight: 400
    min-width: 34px
    padding: 0 5px
    width: auto

  .v-pagination__navigation
    min-width: 32px
    width: 32px
    height: 32px
    padding: 0 5px

.v-pagination
  align-items: center
  display: inline-flex
  list-style-type: none
  justify-content: center
  margin: 0
  max-width: 100%
  width: 100%

  &#{&}
    padding-left: 0

  > li
    align-items: center
    display: flex

  &__item
    margin: .3rem

  &__navigation
    margin: .3rem 10px

  &__more
    margin: .3rem
    display: inline-flex
    align-items: flex-end
    justify-content: center
    height: 2rem
    width: 2rem
